{
  "name": "mom-puzzle",
  "version": "0.0.1",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "start:client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install:client": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.19.2",
    "open": "^6.4.0"
  }
}